### General
VENDOR=idrnd
VERSION=3.6.2
REGISTRY_URl=nexus.ebsbio.tech:8443/liveness

MAX_REPL_PER_NODE_FOR_PROXY=4
PROXY_COUNT=4

REPL_PER_NODE=4
CORE_COUNT=4

### Logging
LOG_MAX_SIZE=30m
LOG_MAX_FILE=3

## Config
PATH_PREFIX=voice
PUBLISH_PORT=8888

PROXY_IMAGE=voice_ebs_proxy
PROXY_TAG=1.1.1

ENGINE_IMAGE=voice_engine
ENGINE_TAG=3.6.2
